<html>
    <head>
        <title>Missão, Visão e Valores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
    </head>
    <body>
        <div>
            <h1 style="text-align: center">Missão, Visão e Valores</h1>
            
            <h2>Missão</h2>

            Promover a educação profissional pública dentro de referenciais de excelência, visando ao atendimento das demandas sociais e do mundo do trabalho.

            <h2>Visão</h2>

            Consolidar-se como centro de excelência e estímulo ao desenvolvimento humano e tecnológico, adaptado às necessidades da sociedade.

            <h2>Objetivos Estratégicos</h2>
            
            <br/>
            • Atender/Antecipar-se às demandas sociais e do mercado de trabalho;
            <br/>
            • Obter a satisfação dos públicos que se relacionam com o Centro Paula Souza;
            <br/>
            • Aperfeiçoar continuamente os processos de planejamento, gestão e as atividades operacionais/administrativas;
            <br/>
            • Alcançar e manter o grau de excelência diante do mercado em seus processos de ensino e aprendizagem;
            <br/>
            • Estimular e consolidar parcerias (internas e externas), sinergias e a inovação tecnológica;
            <br/>
            • Reconfigurar a infraestrutura e intensificar a utilização de recursos tecnológicos;
            <br/>
            • Promover a adequação, o reconhecimento e o desenvolvimento permanente do capital humano;
            <br/>
            • Incentivar a transparência e o compartilhamento de informações e conhecimentos;
            <br/>
            • Assegurar a sustentabilidade financeira da instituição.
            <br/>
            <br/>
            
            <h2>Diretrizes estratégicas</h2>
            <br/>
            
            <h4>Excelência em educação humana e tecnológica</h4>
            
            Alcançar e manter o grau de excelência em seus processos de ensino e aprendizagem focados na aplicação da tecnologia, criatividade e no desenvolvimento de competências humanas e organizacionais;
            <br/>
            
            <h4>Satisfação dos públicos (interno e externo)</h4>

            Compreender as necessidades dos públicos interno e externo com objetivo de atender as suas expectativas;
            <br/>
            
            <h4>Valorização do capital humano</h4>

            Assegurar a valorização dos servidores do Centro Paula Souza por meio de ações que estimulem a prática inovadora;
            <br/>
            
            <h4>Alto desempenho e melhoria permanente</h4>

            Garantir processos permanentes de autocrítica institucional que viabilizem a melhoria contínua das atividades do Centro Paula Souza com o objetivo de alcançar resultados e metas;
            <br/>
            
            <h4>Parcerias, sinergias e inovação tecnológica</h4>

            Estimular a busca de interesses comuns nas iniciativas pública e privada para o aprimoramento do conhecimento, da formação profissional e da gestão administrativa de modo a prover a sustentabilidade da instituição;
            <br/>
            
            <h4>Transparência</h4>

            Compartilhar de forma sistêmica informações de interesse dos públicos interno e externo.
            <br/>
            
        </div>
    </body>
</html>
